REFERENOES AN D ABBREVIATIONS.

Numerals with “ (ἔθ’ refer to the author’s Latin Grammer3 with “ L. 0.” ⁴
or “Lat. Comp.‚'’ to his Introduction to Latin Composition3 with ‘⁴ p.'’ or

“ pp.” to peges in this work. In the Dici-ionary, the Romen numerals in
small capitale refer ιο the chapter-s of the text. The following abbrevia-
tiens also occur:

abbr. ..... abbi-evitium. insep ...... insepmble.
abl ....... ablativo. interj ...... interjection-
absol ...... absolute. interrog. . . . interrogative.
acc ....... accusative. intr ....... intransitive.
adj ....... adjective. 1. ....... line.
adv ....... adverb. lit. ...... literally.
comp ...... comparative. m ........ masculine.
conj. ..... conjunction. n ........ neuter.
det ....... dative. nom. ..... nominative.
det. ...... defective. num. ..... numeral.
dem, ..... demonstrative, obs ....... obsoleta.
dep ....... deponent. pert. ..... participle.
dict. ...... dictionary. pass. ..... passive.
dim ....... dimInutive. perr. ...... perfect.
distr-ib. . . . . distributive. pi. ....... plural.
e. g.‚eaeempu ξ sor enm ὀ. poss. ..... possessive.
oralia ⁸ p prep. ..... preposition.
etc„ et odera . . end so forth. pres. ..... present.
f. ....... feminine. pron. ..... pronoun.
freq ....... frequentative. Sall ....... Sallust.
gen. ...... genitive. sc„ scincet . . . nemely‚ understood.
i. addest . . .thet is. ’ semi-dep. . . . semi-deponent.
imperat. . . . . imperative. sing. ..... singular.
impete. . . . . impersonal. subj. ..... subjunctive.
incep ...... iuceptive. sup ....... superlative.
indecl ...... indeclineble. syn ....... synonymes.

iudet ...... indefinite. tr ........ transitive.
int. ...... infinitivo. v ........ verb.

