smum-’s caman.

- 20. ιιιωο...οοι-ροι-1., ε.. oracta- &mgna-na 1.. αοαεη
sor their persone.
21.. Post oum dicun 1. 0., 'on 0110 next day.
28.ΜοοωοΜωο Βίου &tohu-,hay oppoeodtouoeu 010
to mna, ωηο-1, opposed to nouo.
25. Eadem 00110011111·(1.374. · ·
26. Do iuuere Ιιοεο111111ς1.0.,01“ the approach 01· Catilina md 1110
πωΥ27. Qui 1111110101005110101110 of Pax-pose. Qut· 101·οη to oe n iu
uteccdent.
⁸· 28. Lentulus . . . deprehensi, tlte mse os Lenaeum, 000. G. 54⁹,
n 2.. · ·
οῒο29. quue.. mropoeuotg ond thasov- ‘laic mm Αο thou& mlo·
tlte yreater haste. ’
80.1111,1“. 0.,111000111101100011111101011000.
84. Tanta vis hominis, imoswfflmpower.

⁶19 .
»m

36. Ex, on accowtt of. —Nessotsss privatin referring prdnbly to ‘

100110.
- 87. Uti referatur, that the 9110011011 —whether the statement 01·
Tarquinius should be 1100ορ0οᾱ -— be resena! eo the 0011080.- consulente.
Cicero. as presiding officer, put the vote, or. in other words, 0000010011 the
0011000 to uncertain its 11111 and pleasnre.

3. Amplius potestatem· supply indicanda-cnjus consilio, by
1011ωο advice. ’ ·

5. ,Μο01111180111111 supply 0000, me 110010εᾶ.

6. Per . . . periculi, by thav-inque danyer.

7. lmmlssunn supply 0000, 'aaa been infimam, imeiqatea.

8. Suscepto . . . patrocinio, by· {anamaksny 2110 desem of 21oe
criminatu 3. 0., of the conspiratura.

’ 10. Tantam . . . impositann 0 mere suspicion, doubtless, without
any foundation in fact. = ³

16. Piso oppugnatus, Piso became 110 'aad been ascailed ,- ἰ. 0., by
Caesar. 0. Calpurnius Piso, consul 67 Β. 0., and astet-ward procoma! ol
Gallia Narbonensis, was tried 101· 0110011100 63 Β. O.. and ‹lm-ing the trial
was assailed by Caesar sor having unJustly punisbod 0110 of the Gauls be·
yond the Po of whom Caesar was patron.

17. Ex petitione. became qt· ms treatment ω a candidate. Catulus
had been a candidate for the 'office of pontifex maximus, but had been
defeated by 0000111, who was then only thirty-seven years os nge.

20. Res 81100111,ὣο occasion moreovor.

21. Privatim, publice, 00 a private citizen, aa 0 public estber,- 1.οη
a sedne.see⁴‘1.ife 01· caes-1:⁰1». ix.-mboea11tate, 111111100111110·

Abu. of charaeta-istie. l

