ANOIENT [ΔΑΜ UA GEs, ·

Harkness's Course in Coesar, Sallust, and Cicero. (prepara-

, tory) ............................................ 31 40
Sallust’s Catiline. With Notcs and vocabulary.. .’ ......... 90
Military System of the Romans .......................... 20

Herbermann’s Sallust's Jugurthine War ................... 1 12
Johnson’s (Ε. Α.) Oicero’ s Select Oratione .................. 1 05
Lincoln’s Horace. With N otes ........................... l 22
Livy. With References ............................ .. . . 1 22
ovid. With Notes and Vocabulary ...................... 1 22
ovid. with Notos .................................... 1 00
Lindsay's Cornelius Nepos, With Notes and Vocabulary. . . . 1 22

Cornelius Nepos for sight Rcading ...................... 1 00

Satires of Juvenal .................................... 1 00
Lord's (John K.) Cicero’s Laelius de Amicitia ................ ’12
Searing’s virgil. The AEneid, Bucolico, and Georgica. with

· Vocabulary ...................................... 1 60
Virgil‘s AEneid. Six Books. With Vocabulary, etc ........ 1 40
The same. Books 1, 11, and⁴ VI, with Vocabulary ........ 1 25
Sewall's Latin Speaker ................................... 80
Thatcher's Cicero de Officiis .............................. 87
Tyler’s Histories of Tacitus ............................... 1 22

Germania and Agricola of Tacitus ....................... 87

Copia os these book-3 will be sent to any address,po⁸1aye-paid, on ro-
oeipt ospm'ce. Eua price- dist mailed <m application.

AMERICAN BOOK COMPANY, Publisher’s,
NEW YQRK, · ζ · CINCINNATI, · ζ · CHICAGO.

⁵ vm]

 

 

ἕ
ἕ
3

