'mum 01? mmmmm. 165

Rev. old. Nev- om.
ἱιι 344, 6 338, 3 quo 497, Π., 2 499
inter 448, n. 448, 1 quum 517 518
ipse 186, V. 186, 4, 4) re 308 307
iste 450, 1, ιι. 450, 3 revertor 272, 3 273, 111.
meus 185, ιι. 1 185, l se 308 307
minus 497, Π., 2 499 semet 184,3 184, 6
multus 165, ιι. l 165, 1 sese 184, 4 184, 7
ne 351, 1, ιι. 1 346, Π., l, 1 sestertiumfflss 712
nonne 351, 1, ιι. 2 346, Π., 1, 2 647 713, 111.
nosmet 184, 3 184, 6 sol 133, 5 133, 4
pax 133, 5 133, 4 suamet 185, ιι. 2 185, 2
quidam 190, ιι. 1 191, 1 nui 448, n. 448, 1
quin 504, 1, ιι. 498, 3 unusquis-
quisque 190, ιι. 1 191, 1 que 190, 2, f.n.1 191, 5
quim. 190, ιι. 1 191, 1 uterque 151, ιι. 2 151, 4

Au other references are the same in both editions.

