smus'r’s mmmm. 75

ΡΑΟΙ
fore. The deputativa here spoken of 661116 to Rome 16 metent 66116111 21
complaints 63611131 the provincial govemment.

22. Εκ13111116113ς 1116 object is facile σοι, 6164 the grounds of 1116
expectation are, 1) aare alieno appr-euos, and 2) quod . . . bellicosa enod-

26. Eos noverat, knew them. G. 297, 1., 2.

27. 111 form ι’. 6., in the Roman forum. 866 view 611 1116 opposite
9⁸30·

28. Ejus 66311111, z‘ee condition ,· qim refer· to 6111116111.

29. Tantis 11111113, · probably Abl. Absol. -8ρ61816ι1· G.,1.

80.Μ63131111111111; i.ae.,of 1116 Roman governor: in their pnovinoe.

81.Μ1361113;1111111·661 object of περηαπς render 63 if dependent
upon remedium.

88. 1316,111ωσ quourae. (Ξ. 450.

34. Ubi dixin G. 471, 4.

85. Ut miseren-etun SubJ. of Purpose. -— Suiz G. 406.

36. Esse, depends upon 6 verb of nying implied in mu. G. ⁶23,
1.. nota-Quod . . . 63361113 Subj. 61· 361611. G. 500.

· '‘87. Dant, if only.—Aero; G. 414, 1.

1. D. Β1ιι11; 1116 husband of sempronia. He 11611 taken 116 put 111 28
1116 conspiracy.

2. Neque 6116116, 616., euiwblesor tha conmutatum. G. 391, 11.. 4.

6. 1111161163, innocue ,⁰ i. 6., 116 named 61116113 1116 conspiratum-s many
who really had 116 part in tho 11663666616 scheme.

⁷. Pollicitus operam 31111111, qner- they had promised their oo-
opemtion. especially by exciting insum-action among their own people.

8.111...1161111616, wer-ein doubt ,· lit„ laeta it (ἰ. a„ tho que-tion
qna'dnam.. mapa-ent) iu anamim. ῃ

11. Medores 61163, 616.; 1116 advantages to be 36111611 by espondng
1116 661136 of the government against 1116 conspiratum.

13. cnjus patrocinio. Q. Fabius Sanga was 1116 patron of 1116
Allobroges, and 63 such was 1116 regular medium of communication be-
tween 1116111 and 1116 11611166 government.

15. Studium conjurationis, toalfor tlte conspiracy. G. 393, now.

17. Π11663 manifestos habeam lit.. that 11η theold hold them
σοπυίασα ,· i. e.. should 3661116 positive proof of their 311111.

X1.11.,XL111. Doinqs osqzlw Conspiratore in the Mean
me.

20. Bruttios adjective ngreeing with auro. -· Momm disturbas-u.
cn alam.

. 21. Anto (1116136161. See chap. 27.
22. Cuncta 31111111, everytlainq at the came tim.

6

